Significado de cada ESTADO conforme a la RENAPO

'Aguascalientes' 	= 'AS'
'Baja California' 	= 'BC'
'Baja California Sur' 	= 'BS'
'Campeche' 		= 'CC'
'Chiapas' 		= 'CS'
'Chihuahua' 		= 'CH'
'Ciudad de Mexico' 	= 'DF'
'Coahuila' 		= 'CL'
'Colima' 		= 'CM'
'Durango' 		= 'DG'
'Guanajuato' 		= 'GT'
'Guerrero' 		= 'GR'
'Hidalgo' 		= 'HG'
'Jalisco' 		= 'JC'
'Mexico' 		= 'MC'
'Michoacan' 		= 'MN'
'Morelos' 		= 'MS'
'Nayarit' 		= 'NT'
'Nuevo Leon' 		= 'NL'
'Oaxaca' 		= 'OC'
'Puebla' 		= 'PL'
'Queretaro' 		= 'QO'
'Quintana Roo' 		= 'QR'
'San Luis Potosi' 	= 'SP'
'Sinaloa' 		= 'SL'
'Sonora' 		= 'SR'
'Tabasco' 		= 'TC'
'Tamaulipas' 		= 'TS'
'Tlaxcala' 		= 'TL'
'Veracruz' 		= 'VZ'
'Yucatan' 		= 'YN'
'Zacatecas' 		= 'ZS'